<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twisted Divergence - Solana Multichain Token Launchpad</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .font-roboto-mono {
        font-family: 'Roboto Mono', monospace;
      }
      .range-thumb-purple::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #a855f7; /* purple-500 */
        cursor: pointer;
        border-radius: 50%;
        margin-top: -7px;
      }
      .range-thumb-purple::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #a855f7; /* purple-500 */
        cursor: pointer;
        border-radius: 50%;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.18.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script type="text/javascript" src="/tradingview/charting_library.js"></script>
    <script type="text/javascript" src="/tradingview/datafeeds/udf/dist/bundle.js"></script>
  </body>
</html>
